{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/layouts/*": ["layouts/*"],
      "@/styles/*": ["styles/*"],
      "@/copy/*": ["copy/*"],
      "@/hooks/*": ["hooks/*"],
      "@/assets/*": ["assets/*"],
    }
  }
}