{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/copy/*": ["copy/*"],
      "@/hooks/*": ["hooks/*"],
      "@/assets/*": ["assets/*"],
      "@/lib/*": ["lib/*"],
    }
  }
}